# Event

./: Event.sln  README.md
Event.Admin/: Program.cs  Startup.cs
Event.Admin/Controllers/: HomeController.cs
Event.Admin/Models/: ErrorViewModel.cs
Event.Admin/Properties/: launchSettings.json
Event.Admin/Views/: _ViewImports.cshtml
Event.Admin/Views/Shared/: _Layout.cshtml
Event.Infrastructure/: BatchDependencyResolver.cs  Event.Infrastructure.csproj  Event.Service.csproj
Event.Infrastructure/Data/: AppDBContext.cs  Seed.cs
Event.Infrastructure/Data/Repository/Interfaces/: ICommentRepository.cs  IEventCategoryRepository.cs  IEventRepository.cs  IPurchaseRepository.cs  IUserRepository.cs  _IRepository.cs  _IUnitOfWork.cs
Event.Infrastructure/Data/Repository/SQLRepositories/: CommentRepository.cs  EventCategoryRepository.cs  EventRepository.cs  PurchaseRepository.cs  UserRepository.cs  _EFUnitOfWork.cs
Event.Infrastructure/HttpClient/: AblRestClient.cs  IAblRestClient.cs
Event.Infrastructure/Migrations/: 13961119100947_init.Designer.cs  13961119100947_init.cs  AppDBContextModelSnapshot.cs
Event.Model/: Enums.cs  Event.Model.csproj
Event.Model/EntityModels/: AppUser.cs  City.cs  Comment.cs  Event.cs  EventCategory.cs  Province.cs  _BaseEntity.cs  purchase.cs
Event.Test/: UnitTest1.cs
Event.Web/: Event.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
Event.Web/Areas/User/Controllers/: HomeController.cs  _UserBaseController.cs
Event.Web/Areas/User/Models/ViewModels/: MainViewModel.cs
Event.Web/Areas/User/Views/Home/: CommentsList.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  PurchasesList.cshtml  SearchForm.cshtml  UserInfoForm.cshtml
Event.Web/Areas/User/Views/Shared/: _UserLayout.cshtml
Event.Web/Areas/User/Views/Shared/Components/UserInfo/: Default.cshtml
Event.Web/Controllers/: AccountController.cs  CommonController.cs  EventController.cs  HomeController.cs  PurchaseController.cs  _BaseController.cs
Event.Web/Infrastructure/ActionResults/: MessageResult.cs
Event.Web/Infrastructure/Extensions/: Ex.cs
Event.Web/Infrastructure/Filters/: ActionExecutionTimeFilter.cs  AjaxOnlyFilter.cs  ExceptionHandler.cs
Event.Web/Infrastructure/Mapper/: MappingProfile.cs
Event.Web/Infrastructure/ViewComponents/: CategoryDropdown.cs  CityDropdown.cs  ProvinceCombo.cs  ProvinceDropdown.cs  UserInfo.cs
Event.Web/Models/: Paging.cs
Event.Web/Models/SearchModels/: EventSerachModel.cs
Event.Web/Models/ViewModels/: EventViewModel.cs  HomeViewModel.cs  LoginModel.cs  SignupModel.cs
Event.Web/Properties/: launchSettings.json
Event.Web/Views/: _ViewImports.cshtml
Event.Web/Views/Account/: Login.cshtml  Signup.cshtml
Event.Web/Views/Event/: Comments.cshtml  Detail.cshtml  Index.cshtml  List.cshtml  SearchForm.cshtml
Event.Web/Views/Home/: Index.cshtml
Event.Web/Views/Shared/: Dropdown.cshtml  EventSummary.cshtml  Paging.cshtml  _Layout.cshtml
Event.Web/Views/Shared/Components/ProvinceCombo/: Default.cshtml
Event.Web/wwwroot/css/: site.css
Event.Web/wwwroot/js/: site.js
Event.Web/wwwroot/lib/remodal/: .bower.json
Event.Web/wwwroot/lib/tinymce/: .bower.json
